[gd_scene load_steps=2 format=3 uid="uid://88tjufil85s5"]

[ext_resource type="Script" path="res://MainScene/main_scene.gd" id="1_rs03n"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_rs03n")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/Control"]
layout_mode = 0
offset_left = 889.0
offset_top = 32.0
offset_right = 1137.0
offset_bottom = 104.0

[node name="CenterContainer" type="CenterContainer" parent="UI/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Panel/CenterContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="UI/Control/Panel/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "insert"

[node name="TextEdit" type="TextEdit" parent="UI/Control/Panel/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "input"

[node name="TargetNode" type="Marker2D" parent="."]
position = Vector2(533, 74)

[connection signal="button_down" from="UI/Control/Panel/CenterContainer/HBoxContainer/Button" to="." method="_on_button_button_down"]
